## Training and test data directory
In order to launch the initial training from scratch place here VOC 2007 and 2012 training datasets here. You need to format the data on your own.
A complete dataset for fine tuning purposes may be downloaded from [here](https://Mediate-Srl.quickconnect.to/d/s/466468803415387925/krCvJtCt16-TpSdMg1Chmf426Fg_f188-US.gAxQXhgY_).
